{
  "ConnectionStrings": {
    "DataBase": "Host=localhost;Port=5432;Username=postgres;Database=dblogtest;Password=123456"
  },
  "TelegramBot": {
    "Token": "7343212702:AAEaFcEsNRlggvt8uDO3uFrUUL4REeW7pn8",
    "ChatId": "-1002234684819"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.PostgreSQL" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Port=5432;Username=postgres;Database=dblogtest;Password=123456",
          "tableName": "Logs"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
